# rabbitmq-with-producer-consumer-message-oriented-programming

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: ConsumerStub.java  Exchange.java  ProducerStub.java
