#Topics
TopicOne=Cost-[Year]-[State]-[Type]-[Length]
TopicTwo=Top5-Expensive-[Year]-[Type]-[Length]
TopicThree=Top5-Economic-[Year]-[Type]-[Length]
TopicFour=Top5-HighestGrowth-[Years]
TopicFive=AverageExpense-[Year]-[Type]-[Length]

#RoutingKeys
RouteOne=143.56.27.1
RouteTwo=143.56.27.2
RouteThree=143.56.27.3
RouteFour=143.56.27.4
RouteFive=143.56.27.5

#CollectionsAndQueryParameters
EduCostStatQueryOne={"Year":2013,"State":"Alabama","Type":"Private","Length":"4-year"}
EduCostStatQueryTwo={"Year":2013,"Type":"Private","Length":"4-year"}
EduCostStatQueryThree={"Year":2013,"Type":"Private","Length":"4-year"}
EduCostStatQueryFour={"YearsRange":5,"Type":"Private","Length":"4-year"}
EduCostStatQueryFive={"Year":2013,"Type":"Private","Length":"4-year"}
